# Project: 496.下一个更大元素 I
# Makefile created by Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = 496.下一个更大元素_I_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/应用/Dev-Cpp/MinGW64/lib" -L"D:/应用/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"D:/应用/Dev-Cpp/MinGW64/opt/lib" -g3
INCS     = -I"D:/应用/Dev-Cpp/MinGW64/include" -I"D:/应用/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/应用/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/11.4.0/include" -I"D:/应用/Dev-Cpp/MinGW64/opt/include"
CXXINCS  = -I"D:/应用/Dev-Cpp/MinGW64/include" -I"D:/应用/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/应用/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/11.4.0/include" -I"D:/应用/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/11.4.0/include/c++" -I"D:/应用/Dev-Cpp/MinGW64/opt/include"
BIN      = "496.下一个更大元素 I.exe"
CXXFLAGS = $(CXXINCS) -Wall -Wextra -Wshadow -Wfloat-equal -g3 -pipe
CFLAGS   = $(INCS) -Wall -Wextra -Wshadow -Wfloat-equal -g3 -pipe
RM       = del /q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

496.下一个更大元素_I_private.res: 496.下一个更大元素_I_private.rc 
	$(WINDRES) -i 496.下一个更大元素_I_private.rc --input-format=rc -o 496.下一个更大元素_I_private.res -O coff 

