# Project: 27. ÒÆ³ýÔªËØ
# Makefile created by Dev-C++ 5.16

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = 27._ÒÆ³ýÔªËØ_private.res
OBJ      = "27.\ ÒÆ³ýÔªËØ.o" $(RES)
LINKOBJ  = "27. ÒÆ³ýÔªËØ.o" $(RES)
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"
BIN      = "27. ÒÆ³ýÔªËØ.exe"
CXXFLAGS = $(CXXINCS) -Wextra -g3 -pipe
CFLAGS   = $(INCS) -Wextra -g3 -pipe
RM       = del /q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"27.\ ÒÆ³ýÔªËØ.o": 27.\ ÒÆ³ýÔªËØ.cpp
	$(CPP) -c "27. ÒÆ³ýÔªËØ.cpp" -o "27. ÒÆ³ýÔªËØ.o" $(CXXFLAGS)

27._ÒÆ³ýÔªËØ_private.res: 27._ÒÆ³ýÔªËØ_private.rc 
	$(WINDRES) -i 27._ÒÆ³ýÔªËØ_private.rc --input-format=rc -o 27._ÒÆ³ýÔªËØ_private.res -O coff 

